# productservice

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci_merge_request.yml  ci_pull_request.yml  ci_push.yml  continuous_integration.yml
helmchart/: Chart.yaml  values.yaml
helmchart/templates/: deployment.yaml  secret.yaml  service.yaml
src/main/java/org/lucas/sunny/shopzone/productservice/: ProductserviceApplication.java
src/main/java/org/lucas/sunny/shopzone/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/org/lucas/sunny/shopzone/productservice/dto/: PagedContent.java  ProductDto.java
src/main/java/org/lucas/sunny/shopzone/productservice/entity/: Product.java
src/main/java/org/lucas/sunny/shopzone/productservice/exception/: ErrorResponseDto.java  ProductNotFoundException.java
src/main/java/org/lucas/sunny/shopzone/productservice/repository/: ProductRepository.java
src/main/java/org/lucas/sunny/shopzone/productservice/service/: ProductService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/org/lucas/sunny/shopzone/productservice/: BaseTestConfigurations.java  ProductserviceApplicationTests.java
src/test/java/org/lucas/sunny/shopzone/productservice/controller/: ProductControllerTests.java
src/test/resources/: application.properties
src/test/resources/sql/: database_setup.sql  insert_product_table.sql
